{
	"name": "ccmanager-config",
	"version": "0.1.0",
	"description": "Writes, reviews, and fixes CCManager configuration files (.ccmanager.json and the global config.json): command presets, status/worktree hooks, worktree auto-directory patterns, merge arguments, shortcuts, and auto-approval.",
	"author": {
		"name": "kbwo",
		"url": "https://github.com/kbwo"
	},
	"homepage": "https://github.com/kbwo/ccmanager/tree/main/plugins/ccmanager-config",
	"repository": "https://github.com/kbwo/ccmanager",
	"license": "MIT",
	"keywords": ["ccmanager", "configuration", "git-worktree", "tui"]
}
